# Object Storage Environment Variables
auth_url=https://lon-identity.open.softlayer.com
keystone_version=v3
project=object_storage_d21f009xxxxxxxxxxxxxxxxxxx
project_id=89fxxxxxxxxxxxxxxxxxxxxxx
region=london
user_id=ead08xxxxxxxxxxxxxxxxxxxx
user_name=admin_613759f6xxxxxxxxxxxxxxxxxxxxxxxxxxxx
password=xJH.xxxxxxxxxxxxxxxx
domain_id=41937b584b7344f58xxxxxxxxxxxxxx
domain_name=1111111
role=admin